# k8s-practice-

.github/workflows/: deploy-with-k8s.yml  deploy-with-msa-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/k8s/: deployment_service.yml  hpa.yml  ingress.yml  redis_depl_svc.yml
2.ordersystem/src/main/java/com/beyond/order_system/common/controller/: HealthCheckController.java
2.ordersystem/src/main/resources/: application-prod.yml
3.msa/apigateway/: build.gradle  settings.gradle
3.msa/apigateway/k8s/: deployment_service.yml
3.msa/apigateway/src/main/java/com/example/post/: GatewayApplication.java  HealthCheckController.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/apigateway/src/test/java/com/example/post/: GatewayApplicationTests.java
3.msa/k8s/: https.yml  ingress.yml  kafka_depl_svc.yml  redis_depl_svc.yml
3.msa/member/: build.gradle  settings.gradle
3.msa/member/k8s/: deployment_service.yml
3.msa/member/src/main/java/com/example/post/: MemberApplication.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/member/src/test/java/com/example/post/: MemberApplicationTests.java
3.msa/ordering/: build.gradle  settings.gradle
3.msa/ordering/k8s/: deployment_service.yml
3.msa/ordering/src/main/java/com/example/post/: OrderingApplication.java
3.msa/ordering/src/main/java/com/example/post/common/Controller/: HealthCheckController.java  SseController.java
3.msa/ordering/src/main/java/com/example/post/common/configs/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/example/post/common/domain/: DateTime.java
3.msa/ordering/src/main/java/com/example/post/common/dto/: SseMessageDto.java
3.msa/ordering/src/main/java/com/example/post/common/exception/: CommonExceptionHandler.java
3.msa/ordering/src/main/java/com/example/post/common/repository/: SseEmitterRegistry.java
3.msa/ordering/src/main/java/com/example/post/common/service/: SseAlarmService.java
3.msa/ordering/src/main/java/com/example/post/order/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/example/post/order/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
3.msa/ordering/src/main/java/com/example/post/order/dto/: OrderCreateDto.java  OrderDetailDto.java  OrderListDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/example/post/order/feignclients/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/example/post/order/repository/: OrderingDetailRepository.java  OrderingRepository.java
3.msa/ordering/src/main/java/com/example/post/order/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/src/test/java/com/example/post/: OrderingApplicationTests.java
3.msa/product/: build.gradle  settings.gradle
3.msa/product/k8s/: deployment_service.yml
3.msa/product/src/main/java/com/example/post/: ProductApplication.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/src/test/java/com/example/post/: ProductApplicationTests.java
(+34 files in other folders)
