plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'
description = 'basic project Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}



dependencies {

        //spring 웹서비스(http)를 위한 기본 의존성
        implementation 'org.springframework.boot:spring-boot-starter-web'
//    getter, setter등 개발의 편의성을 증대시켜주는 각종 어노테이션 포함하는 의존성
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

//    db 드라이버: mariadb, mysql, oracle 등
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
////    db관리 기술:jdbc, mybatis, jpa(spring data jpa)
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

      //   jpa기반,DB접근 위한 의존성, 값 검증을위한 의존성
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


//    토큰의 JSON인코딩/디코딩, 직렬화/파싱에 필요
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

// @Valid등 어노테이션
        implementation 'org.springframework.boot:spring-boot-starter-validation'

//    아래는 테스트코드 작성을 위한 의존성
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        //    파일처리를 위한 aws 의존성 추가
        implementation 'software.amazon.awssdk:s3:2.29.50'
//      redis연결작업을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //    eureka client의존성 추가 -유레카로 질의
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //    msa간에 통신을 위한 openfeign의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //    재고감소 비동기처리를 위한 kafka관련 의존성추가
    implementation 'org.springframework.kafka:spring-kafka'
}

//spring cloud version에 별도 설정 필요
dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
    }
}



tasks.named('test') {
    useJUnitPlatform()
}
